spring.application.name=demo


spring.datasource.url=jdbc:sqlserver://FSSRENTALTL09-5:1433;databasename=Test;encrypt=true; trustServerCertificate=true
spring.datasource.username=myUser
spring.datasource.password=StrongPassword@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
