# Application properties

spring.security.user.name=user
spring.security.user.password=password
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


