spring.application.name=bestbank

server.port=8082
spring.datasource.url=jdbc:oracle:thin:@10.22.66.75:1522:recondev
spring.datasource.username=cms_hdfc
spring.datasource.password=Changeme321#
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver