<a routerLink="/employees" class="btn btn-primary">List of Employees</a>
<div class="row">
    <div class="col-md-6">
        <h2>Edit Employee</h2>
        <form [formGroup]="employeeForm" (ngSubmit)="handleSubmit()">
            <div class="mb-2">
                <label class="form-label">Employee Name</label>
                <input type="text" class="form-control" formControlName="empName" placeholder="Enter employee name">
                <div class="text-danger" *ngIf="getFormControl('empName').invalid && getFormControl('empName').touched">
                    <p *ngIf="getFormControl('empName').hasError('required')">Name is required</p>
                    <p *ngIf="getFormControl('empName').hasError('minlength')">Name must be at least 3 characters</p>
                </div>
            </div>
            <div class="mb-2">
                <label class="form-label">Employee email</label>
                <input type="email" class="form-control" formControlName="empEmail" placeholder="Enter employee email">
                <div class="text-danger" *ngIf="getFormControl('empEmail').invalid && getFormControl('empEmail').touched">
                    <p *ngIf="getFormControl('empEmail').hasError('required')">Email is required</p>
                    <p *ngIf="getFormControl('empEmail').hasError('email')">Invalid email address</p>
                </div>
            </div>
            <div class="mb-2">
                <label class="form-label">Employee salary</label>
                <input type="text" class="form-control" formControlName="empSalary" placeholder="Enter employee salary">
                <div class="text-danger" *ngIf="getFormControl('empSalary').invalid && getFormControl('empSalary').touched">
                    <p *ngIf="getFormControl('empSalary').hasError('required')">Salary is required</p>
                    <p *ngIf="getFormControl('empSalary').hasError('min')">Invalid salary</p>
                </div>
            </div>
            <div class="mb-2">
                <button type="submit" [disabled]="employeeForm.invalid" class="btn btn-success">Update Employee</button>
                <div class="text-success">{{successMessage}}</div>
                <div class="text-danger">{{errorMessage}}</div>
            </div>
        </form>
    </div>
</div>