<a routerLink="/employees/add" class="btn btn-primary">Add Employee</a>
<h2>List of Employees</h2>
<table class="table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Employee name</th>
            <th>Employee Email</th>
            <th>Employee Salary</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        @for (employee of employees; track $index) {
            <tr>
                <td>{{employee.id}}</td>
                <td>{{employee.empName}}</td>
                <td>{{employee.empEmail}}</td>
                <td>{{employee.empSalary | currency:"INR" }}</td>
                <td>
                    <a [routerLink]="['/employees',employee.id]" class="btn btn-warning">Edit</a>
                    <button (click)="hanldeDelete(employee.id!)" class="btn btn-danger ms-2">Delete</button>
                </td>
            </tr>
        }
    </tbody>
</table>
