spring.application.name=ExGreetingsService

server.port=8081


#this is for container demo
#spring.datasource.url=jdbc:mysql://fss-backend:3306/demodb

#this is for kubernetes demo
spring.datasource.url=jdbc:mysql://bendsvc:3306/demodb
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Create package using -> mvn clean package -DskipTests