spring.application.name=ExProductService

server.port=8081
welcome.msg="Welcome to the application prepared for demo in SBAFSDD Course"

spring.datasource.url=jdbc:sqlserver://THIVIM\\MSSQLSERVER01:1433;databasename=shoppingDB1;encrypt=true; trustServerCertificate=true
spring.datasource.username=sathivim
spring.datasource.password=sathivim1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true